.info-section {
  position: relative;
  padding-top:100px;
  padding-bottom:120px;
  width: 90%;
  margin: auto ;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between; 
}
.info-section .info-pic {
  position: relative;
  border-radius: 2px;
  text-align: left;

}
.info-section .info-pic .image {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.info-section .info-pic .image img {
  width: 100%;
}
.info-section .info-pic .image .layer {
  background-color: rgba(85, 85, 85, 0.35);
  position: absolute;
  top: 103%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  column-gap: 20px;
  z-index:3;
  transition: top 0.8s;
}

.info-section .info-pic .image:hover .layer {
  top: 0;
  z-index: 3;
}
.info-section .info-pic .image .layer i {
  color: white;
}
.info-section .info-pic .layer i:hover {
  color: #ff305b;
}

.info-section .info-content {
  text-align: left;
}
.info-section .info-content h2{
  border-left: #ff305b solid 5px;
  padding-left:10px;
  border-radius: 2px;
  margin-top:0;
}

.info-section .info-content ul {
  padding:0;
  margin:0;
  list-style-type: none;
}
.info-section .info-content p {
  padding-bottom:20px;
  border-bottom: gray dashed 1px;
}
.info-section .info-content ul li{
  padding-bottom:15px;
  margin-bottom: 0;
}

.info-section .info-content .btn button{
  background-color: #ff305b;
  border:none;
  border-radius: 3px;
  padding:10px 8px;
  color:white;
  margin-right:20px;
  transition: background-color 1s;
}

.info-section .info-content .btn button:hover{
  background-color: #EC2403;
}

@media (min-width:768px){
  .info-section {
    justify-content: center;
    margin:0 0 0 20px;
    padding-top:70px;
  }
  
  .info-section .info-pic{
    width:50%;
    padding-right:20px;
  }
  .info-section .info-content{
    position: relative;
    width:48%;
    z-index: 1;
  }
  .info-section .info-content h2{
    padding-bottom: 0px;
  }
  .info-section .info-content p{
    margin-top: 0;
  } 
  .info-section .info-content ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .info-section .info-content ul li{
    width:46%;
    color: #555555;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 5px;
    white-space: nowrap;
  }
}
.info-section .info-content ul li span{
  font-weight: bold;
}

@media (min-width:990px) {
  .info-section {
    width:70%;
    margin:auto;
    justify-content: center;
  }
  .info-section .info-pic{
    width:40%;
    margin-right:10px;
  }
  .info-section .info-content{
    margin-left:10px;
    padding-left:70px;
  }
  .info-section .info-pic {
    position: relative;
    border: 7px solid #555555 ;
    border-radius:5px;
    z-index: 1;
  }
  .info-section .info-pic .image {
    position: relative;
    top:30px;
    left:30px;
    z-index:2;
    border-radius:2px;
  }
  .info-section .info-content{
    padding-left:30px;
  }
  .info-section .info-content p{
    font-size:22px;
    margin-bottom: 25px;
  }
  .info-section .info-content h2{ 
    font-size: 34px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 25px;
    padding-left: 13px;
  }
}